<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patas Amigas - Doações</title>
  <link rel="icon" type="image/png" href="img/logo.png">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
     <header>
        <img src="img/logo.png" alt="Logo Patas Amigas">
      </header >
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="adocao.html">Adoção</a></li>
          <li><a href="animais_perdidos.html">Animais Perdidos</a></li>
          <li><a href="doacoes.html">Doações</a></li>
          <li><a href="quem_somos.html">Quem Somos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>

  <main>
    <h2>Faça uma Doação</h2>
    <p>Ajude-nos a cuidar e fornecer suporte aos animais abandonados. Qualquer doação, por menor que seja, faz a diferença. Você pode contribuir das seguintes formas:</p>

    <section>
      <h3>Doação em Dinheiro</h3>
      <p>Você pode fazer uma doação em dinheiro para nos ajudar a cobrir os custos de alimentação, cuidados veterinários e abrigo para os animais. Aceitamos doações por transferência bancária ou depósito em conta:</p>
      <p>Banco: Banco XPTO</p>
      <p>Agência: 1234</p>
      <p>Conta: 5678-9</p>
    </section>

    <section>
      <h3>Doação de Suprimentos</h3>
      <p>Também aceitamos doações de suprimentos, como ração, cobertores, brinquedos e produtos de higiene para os animais. Se você deseja fazer uma doação de suprimentos, entre em contato conosco para obter informações sobre os itens mais necessários no momento.</p>
    </section>
  </main>

  <footer>
    <p>Obrigado por visitar o "Patas Amigas"!</p>
  </footer>
</div>
</body>
</html>
